<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="share_file"
        android:enabled="true"
        android:icon="@mipmap/ic_shortcut_share_file"
        android:shortcutShortLabel="@string/main_button_share_files_title">
        <intent
            android:action="digital.ventral.ips.action.SHARE_FILE"
            android:targetPackage="digital.ventral.ips"
            android:targetClass="digital.ventral.ips.MainActivity" />
    </shortcut>

    <shortcut
        android:shortcutId="share_clipboard"
        android:enabled="true"
        android:icon="@mipmap/ic_shortcut_share_clipboard"
        android:shortcutShortLabel="@string/main_button_share_clipboard_title">
        <intent
            android:action="digital.ventral.ips.action.SHARE_CLIPBOARD"
            android:targetPackage="digital.ventral.ips"
            android:targetClass="digital.ventral.ips.MainActivity" />
    </shortcut>

</shortcuts>
